
'####:'########:'########::'####::'######::::::::'########:'####:'##:::::::'####:'##::: ##::'######:::
. ##:: ##.....:: ##.... ##:. ##::'##... ##::::::: ##.....::. ##:: ##:::::::. ##:: ###:: ##:'##... ##::
: ##:: ##::::::: ##:::: ##:: ##:: ##:::..:::::::: ##:::::::: ##:: ##:::::::: ##:: ####: ##: ##:::..:::
: ##:: ######::: ########::: ##::. ######:::::::: ######:::: ##:: ##:::::::: ##:: ## ## ##: ##::'####:
: ##:: ##...:::: ##.. ##:::: ##:::..... ##::::::: ##...::::: ##:: ##:::::::: ##:: ##. ####: ##::: ##::
: ##:: ##::::::: ##::. ##::: ##::'##::: ##::::::: ##:::::::: ##:: ##:::::::: ##:: ##:. ###: ##::: ##::
'####: ##::::::: ##:::. ##:'####:. ######:::::::: ##:::::::'####: ########:'####: ##::. ##:. ######:::
....::..::::::::..:::::..::....:::......:::::::::..::::::::....::........::....::..::::..:::......::::

${AnsiColor.BRIGHT_BLUE}:: Filing Service 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
